{
  "name": "Dejunk",
  "description": "Dejunkify the internet by removing junk content (promoted or otherwise unrelated content to a page's specific purpose) from websites.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
    },
  "content_scripts": [
    {
      "matches": ["https://*.quora.com/*", "https://www.quora.com/*", "https://*.reddit.com/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
  "https://*.quora.com/*",
  "https://*.reddit.com/*"
  ]
}